---
layout: default
title: Contact Us
---
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=222378577817770";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="contact">

	<table>
    <tr>
      <td>
<img src="http://maps.googleapis.com/maps/api/staticmap?center=Subnero+Pte+Ltd+4+Engineering+Drive+3,+E4-02-12X,+Singapore+117583&zoom=15&scale=1&size=300x300&maptype=roadmap&sensor=false&format=png&visual_refresh=true&markers=icon:http%3A%2F%2Forg-arl.github.io%2FSubneroStaging%2Fimages%2FMapIcon.png%7CSubnero+Pte+Ltd+4+Engineering+Drive+3,+E4-02-12X,+Singapore+117583">
<br>
<a href="http://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=4%2BEngineering%2BDrive%2B3%2BSingapore%2B117583&ie=UTF8&z=16&t=m&iwloc=near">View Larger Map</a>
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <td>
      	<h1>Contact</h1>
			Subnero Pte Ltd.<br>
			4 Engineering Drive 3,<br>
			E4-02-12X,<br>
			Singapore 117583<br>
			<br>
			Tel: +65 9819 9552<br>
			<a href="mailto:info@subnero.com">info@subnero.com</a>

			<div class="fb-like" data-href="https://www.facebook.com/pages/Subnero/617795871597574" data-width="The pixel width of the plugin" data-height="The pixel height of the plugin" data-colorscheme="light" data-layout="standard" data-action="like" data-show-faces="true" data-send="false"></div>
      </td>
    </tr>
  </table>

</div>	



