---
layout: default
title: About
---

<div class="about">

	<div class="Description">
	<h1>About</h1>
	<p>
	Subnero provides innovative solutions to facilitate underwater wireless networked communications. <br><br>

	The solutions not only include a state-of-the-art software-defined underwater modem, but also a highly customizable network stack, <a href="http://www.unetstack.net/doc/html/index.html">UnetStack</a>, that adapts to a variety of environments and applications. <br><br>


	</p>
	</div>

	<div class="MV">

	<div class="Mission">
	  <h1>Mission</h1>
	  <p>
	  	Offer high performance underwater <strong>Communications, Navigation, Monitoring & Sensing</strong> solutions for commercial deployments.
	  </p>
	</div>

	  <div class="Vision">
	<h1>Vision</h1>
	  <p>
	To be the de facto standard for underwater communication & sensing networks. </p>
	</div>
	</div>


</div>
